NEXT_PUBLIC_API_HOST=https://kyoto-api-dev.tasvietnam.com
API_GET_DETAIL_CATEGORY = https://kyoto-api-dev.tasvietnam.com/api/category
API_GET_ALL_CATEGORY = https://kyoto-api-dev.tasvietnam.com/api/category/home/all
API_GET_DETAIL_PRODUCT = https://kyoto-api-dev.tasvietnam.com/api/product
API_GET_PRODUCT_CATEGORY = https://kyoto-api-dev.tasvietnam.com/api/product/category/detail